<mjml>
    <mj-head>
        <mj-title>Gana entradas para el GP de Cheste</mj-title>
        <mj-preview>
            Participa en el sorteo de dos entradas completando el formulario antes del 1 de septiembre
        </mj-preview>

        <mj-attributes>
            <mj-text font-family="Helvetica, Arial, sans-serif"/>
            <mj-button font-family="Helvetica, Arial, sans-serif" background-color="#e60000"
            color="#FFFFFF" font-size="16px" border-radius="4px"/>
        </mj-attributes>
    </mj-head>



    <mj-body>
        <!-- Ponemos cabecera de imagen -->
        <mj-section background-color="#FFFFFF" padding="20px">
            <mj-column>
                <mj-image src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera_mail_2Ruedas_2024_expositores.jpg" 
                alt="Feria 2 Ruedas" fluid-on-mobile="true" />
            </mj-column>
        </mj-section>

        <!-- Sorteo -->
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <mj-text align="center" font-size="22px" font-weight="bold" color="#333333">
                    ¡Sorteamos 2 entradas para el GP de Motociclismo de Cheste!
                </mj-text>


                <mj-text align="center" font-size="16px" color="#555555">
                    La Feria 2 ruedas y Feria Valencia quieren premiar tu pasión por las motos.
                    Participa en el sorteo y vive la emoción del MotoGP en vivo y en directo.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Info + botonera -->
        <mj-section background-color="#ffffff" padding="10px 20px">
            <mj-column>
                <mj-text font-size="12px" color="#555555">
                    Solo tienes que rellenar el formulario de inscripción antes del <strong>1 de septiembre</strong>
                    y entrarás en el sorteo de dos entradas doble para el Gran Premio de Cheste. ¡Vamos!
                </mj-text>
                <mj-button href="https://formulario-feria.com" align="center">
                    ¡Participa ahora!
                </mj-button>
            </mj-column>
        </mj-section>


        <!-- Imagen MotoGP relleno para impacto + Info en dos columnas -->
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column width="50%">
                <mj-image src="https://s7g10.scene7.com/is/image/ktm/Brad%20Binder_Red%20Bull%20KTM_MotoGP_RC16:Medium?wid=1838&hei=1379&dpr=off" alt="" />
            </mj-column>

            <mj-column width="50%">
                <mj-text font-size="16px" color="#333333">
                    El Gran Premio de la Comunidad Valenciana en Cheste es una de las últimas carreras 
                    del mundial y uno de los eventos más esperados del motociclismo
                </mj-text>

                <mj-text font-size="14px" color="#777777">
                    Fecha del sorteo: 2 de septiembre de 2025 <br />
                    Entradas válidas para el domingo de carrera <br />
                    Participación gratuita rellenando el formulario.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer para elegancia -->
        <mj-section background-color="#eeeeee" padding="20px">
            <mj-column>
                <mj-divider border-color="#cccccc" />
                <mj-text font-size="12px" align="center" color="#666666" >
                    © 2025 Feria Valencia - Todos los derechos reservados
                </mj-text>
                <mj-text align="center" font-size="12px" color="#666666"><a href="https://feriavalencia.com" style="color:#e60000;">
                feriavalencia.com</a> | 
                <a href="https://feriavalencia.com/politica-privacidad" style="color:#e60000;">Política de privacidad</a>
                | <a href="https://feriavalencia.com/bases-sorteo" style="color:#e60000;">Bases del sorteo</a>                  
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>