<mjml>
    <mj-head>
        <mj-title>Gana entradas para el GP de Cheste</mj-title>
        <mj-preview>
            Participa en el sorteo de dos entradas completando el formulario antes del 1 de septiembre
        </mj-preview>
    <mj-style inline="inline">

        .btn-hover {
            transform: scale(1.08);
        }

        .btn-hover:hover {
            display: inline-block;
            transition: transform 0.3s ease;
        }
    </mj-style>
        <mj-attributes>
            <mj-text font-family="Helvetica, Arial, sans-serif"/>
            <mj-button font-family="Helvetica, Arial, sans-serif" background-color="#e60000"
            color="#FFFFFF" font-size="16px" border-radius="4px"/>
        </mj-attributes>
    </mj-head>



    <mj-body>
        <!-- Ponemos cabecera de imagen border="1px solid #e60000"-->
      <mj-wrapper>  
      <mj-section background-color="#FFFFFF" padding="0px">
            <mj-column padding="0px">
                <mj-image src="https://res.cloudinary.com/dp7mwmzbm/image/upload/v1748011865/Cabecera_mail_2Ruedas_2024_expositores_dwxpa5.jpg" 
                alt="Feria 2 Ruedas" fluid-on-mobile="true" padding="0px" width="600px"/>
            </mj-column>
        </mj-section>

        <!-- Sorteo -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text align="center" font-size="22px" font-weight="bold" color="#333333">
                    ¡Sorteamos 2 entradas para el GP de Motociclismo de Cheste!
                </mj-text>


                <mj-text align="center" font-size="16px" color="#555555">
                    La Feria 2 ruedas y Feria Valencia quieren premiar tu pasión por las motos.
                    Participa en el sorteo y vive la emoción del MotoGP en vivo y en directo.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Info + botonera -->
        <mj-section background-color="#ffffff" padding="10px 20px">
            
            <mj-column>
                    <mj-divider border-color="#e60000" border-width="1px" />

                <mj-text font-size="12px" color="#555555">
                    Solo tienes que rellenar el formulario de inscripción antes del <strong>1 de septiembre</strong>
                    y entrarás en el sorteo de dos entradas doble para el Gran Premio de Cheste. ¡Vamos!
                </mj-text>
                <mj-button css-class="btn-hover" href="https://formulario-feria.com" align="center">
                    ¡Participa ahora!
                </mj-button>
            </mj-column>
        </mj-section>


        <!-- Imagen MotoGP relleno para impacto + Info en dos columnas -->
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column width="50%">
                <mj-image src="https://res.cloudinary.com/dp7mwmzbm/image/upload/v1748011884/Brad_Binder_Red_Bull_KTM_MotoGP_RC16_Medium_r3xt22.jpg" alt="" />
            </mj-column>

            <mj-column width="50%">
                <mj-text font-size="16px" color="#333333">
                    El Gran Premio de la Comunidad Valenciana en Cheste es una de las últimas carreras 
                    del mundial y uno de los eventos más esperados del motociclismo
                </mj-text>

                <mj-text font-size="14px" color="#777777">
                    Fecha del sorteo: 2 de septiembre de 2025 <br />
                    Entradas válidas para el domingo de carrera <br />
                    Participación gratuita rellenando el formulario.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer para elegancia -->
        <mj-section background-color="#eeeeee" padding="5px">
            <mj-column>
                <mj-divider border-color="#cccccc" />
                <mj-text font-size="12px" align="center" color="#666666" >
                    © 2025 Feria Valencia - Todos los derechos reservados
                </mj-text>
                <mj-text align="center" font-size="12px" color="#666666"><a href="https://feriavalencia.com" style="color:#e60000;">
                feriavalencia.com</a> | 
                <a href="https://feriavalencia.com/politica-privacidad" style="color:#e60000;">Política de privacidad</a>
                | <a href="https://feriavalencia.com/bases-sorteo" style="color:#e60000;">Bases del sorteo</a>                  
                </mj-text>
                <mj-social>               
                    <mj-social-element name="x" href="https://twitter.com/feria_valencia">
                        Feria Valencia
                    </mj-social-element>
                 </mj-social>


            </mj-column>
            
        </mj-section>
        </mj-wrapper>
        
    </mj-body>
</mjml>
