O365_USER=tuCorreo
O365_PASS=TuContraseña
DB_HOST=host
DB_USER=Usuario
DB_PASS=ContraUsuario
DB_NAME=Database
# Las credenciales de la base de datos se usan si utilizas directamente el modelo final senddesdebd.js o sendyregistro.js
# Si usas esos archivos modelos finales el TO=correo... para referenciar a un destinatario no es necesario aqui

